Date : 2024-12-20 13:48:55
Directory : c:\Users\marti\M-TowerDefense\Assets\Scripts
Total : 30 files,  1636 codes, 31 comments, 345 blanks, all 2012 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         30 |      1,636 |         31 |        345 |      2,012 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         30 |      1,636 |         31 |        345 |      2,012 |
| . (Files)                                                                     |          8 |        371 |          3 |         76 |        450 |
| Enemy                                                                         |          2 |         95 |          3 |         18 |        116 |
| Helpers                                                                       |          1 |         33 |          0 |          5 |         38 |
| Player                                                                        |          1 |         73 |          0 |         17 |         90 |
| Projectiles                                                                   |          1 |        179 |          1 |         34 |        214 |
| Rings                                                                         |          8 |        189 |          3 |         36 |        228 |
| Rings (Files)                                                                 |          1 |         58 |          3 |         10 |         71 |
| Rings\RingTypes                                                               |          7 |        131 |          0 |         26 |        157 |
| Tower                                                                         |          5 |        543 |         20 |        125 |        688 |
| Tower (Files)                                                                 |          3 |        503 |         19 |        112 |        634 |
| Tower\Turrets                                                                 |          2 |         40 |          1 |         13 |         54 |
| UI                                                                            |          2 |         60 |          0 |         18 |         78 |
| Waves                                                                         |          2 |         93 |          1 |         16 |        110 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\marti\M-TowerDefense\Assets\Scripts\BuffManager.cs                   | C#       |        125 |          2 |         15 |        142 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\EnemyManager.cs                  | C#       |         37 |          0 |          8 |         45 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Enemy\Enemy.cs                   | C#       |         52 |          1 |         10 |         63 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Enemy\EnemyMovement.cs           | C#       |         43 |          2 |          8 |         53 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Finish.cs                        | C#       |         16 |          0 |          3 |         19 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Helpers\Targeting.cs             | C#       |         33 |          0 |          5 |         38 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\InputManager.cs                  | C#       |         55 |          0 |         17 |         72 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\PlacementSystem.cs               | C#       |         69 |          0 |         15 |         84 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Player\PlayerManager.cs          | C#       |         73 |          0 |         17 |         90 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Projectiles\Projectile.cs        | C#       |        179 |          1 |         34 |        214 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\BaseRing.cs                | C#       |         58 |          3 |         10 |         71 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\ArrowRing.cs     | C#       |         15 |          0 |          3 |         18 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\DamageRing.cs    | C#       |         21 |          0 |          4 |         25 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\FireRateRing.cs  | C#       |         19 |          0 |          4 |         23 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\HomingRing.cs    | C#       |         20 |          0 |          3 |         23 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\MagicBoltRing.cs | C#       |         15 |          0 |          3 |         18 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\PierceRing.cs    | C#       |         21 |          0 |          4 |         25 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Rings\RingTypes\RangeRing.cs     | C#       |         20 |          0 |          5 |         25 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\TowerManager.cs                  | C#       |         39 |          0 |         10 |         49 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Tower\RingSystem.cs              | C#       |        137 |          8 |         31 |        176 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Tower\TowerRingManager.cs        | C#       |        169 |          7 |         41 |        217 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Tower\TurretManager.cs           | C#       |        197 |          4 |         40 |        241 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Tower\Turrets\Archer.cs          | C#       |          6 |          1 |          2 |          9 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Tower\Turrets\Mage.cs            | C#       |         34 |          0 |         11 |         45 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\UIManager.cs                     | C#       |         16 |          0 |          5 |         21 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\UI\UI_PlayerStatsManager.cs      | C#       |         35 |          0 |          9 |         44 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\UI\UI_WaveInformation.cs         | C#       |         25 |          0 |          9 |         34 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Waves\Wave.cs                    | C#       |         16 |          0 |          2 |         18 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Waves\WaveSpawner.cs             | C#       |         77 |          1 |         14 |         92 |
| c:\Users\marti\M-TowerDefense\Assets\Scripts\Waypoints.cs                     | C#       |         14 |          1 |          3 |         18 |
| Total                                                                         |          |      1,636 |         31 |        345 |      2,012 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+